{
  "name": "Home-Blocks",
  "version": "0.4.8",
  "devDependencies": {
    "@tivac/eslint-plugin-svelte": "^1.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "4.2.2",
    "eslint": "^7.7.0 ",
    "eslint-plugin-html": "^6.0.3",
    "file-loader": "^6.0.0",
    "grunt": "^1.5.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-webpack": "^4.0.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.11.0",
    "style-loader": "^1.2.1",
    "svelte": "^2.0.0",
    "svelte-loader": "2.9.0",
    "svelte-transitions": "^1.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev_build": "cross-env NODE_ENV=development webpack --progress --colors --watch",
    "build": "NODE_ENV=production grunt && cd home-blocks; zip -r -FS ../home-blocks.zip *",
    "dev": "webpack-dev-server --hot --port 3000",
    "lint": "eslint --ext .html,.js src/",
    "test": "echo 'Add tests'"
  },
  "dependencies": {
    "then-chrome": "^1.0.7"
  }
}
